<htlm>
<head>
	<title>El oso Bloguero</title>
</head>
<body>
	<div>
		<h1><a href="/"><strong>El oso Bloguero</strong></a></h1>
		<h2>Un lugar lleno de data para estar mejor</h2>
		<h3><em>Mejor con vos,<br>nada de gilada</em></h3>
	</div>
	<div>
		<p>Hola amiguitos</p>
		<p>soy web designer, dejo algunos links utiles</p>
		<a href="http://dolarhoy.com">Cotizacion Dolar Hoy</a>
	</div>
	
	{% for post in posts %}
		<div>
			<p> Publicado : {{post.published_date}}</p>
			<h2><a href="">{{post.title}}</a></h2>
			<p>{{post.text|linebreaksbr}}</p>
		</div>
	{% endfor %}	
</body>
</htlm>